[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true 
autorestart=true 

[program:nodeserver]
command=/bin/bash -c "cd /usr/src/app && yarn serve"
autostart=true
autorestart=true